<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>多网点列表</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			body{
				background-color: #FFFFFF;
			}
			.top-box{
				display: flex;
				flex-direction: row;
				align-items:center;
				background-color: #0078B9;
			}
			.top-box-item{
				flex: 1;
			}
			.top-box-item2{
				flex: 1.5;
			}
			.top-box-item-left{
				text-align: left;
			}
			.top-box-item-center{
				text-align: left;
			}
			.top-div-span{
				color: #FFFFFF;
				font-weight: bold;
				font-size: 1.2rem;
			}
			.top-div-img{
				height:1rem;
				vertical-align: middle;
			}
			.content-pic-div{
				margin-top: 2.8rem;
			}
			.content-pic-div img{
				width: 100%;
				height:12rem;
			}
			.content-point-div{
				background-color: rgb(243,243,243);
			}
			.content-point-kind-div{
				padding: 0.6rem 0rem 0.3rem 1rem;
			}
			.point-kind-span{
				font-weight: bold;
				font-size: 1.2rem;
			}
			.point-kind-span1{
				color: rgb(235,97,0);
				font-size: 1.2rem;
				font-weight: bold;
			}
			.content-point-kind-div1{
				padding: 0rem 0rem 0.6rem 1rem;
			}
			.xl-span{
				font-size: 0.8rem;
				color:rgb(153,153,153);
			}
			.content-introduce-title{
				color: rgb(24,146,211);
				padding: 1.2rem 1rem 0.6rem 1rem;
			}
			.content-introduce-div{
				display: flex;
				flex-direction: row;
				padding: 0rem 1rem 0.6rem 1rem;
			}
			.content-introduce-div-span1{
				flex: 1;
				font-size: 0.8rem;
			}
			.content-introduce-div-span2{
				flex: 5;
				font-size: 0.8rem;
				color: blue;
			}
			.content-introduce-div-span3{
				flex: 1;
				font-size: 0.8rem;
			}
			.content-introduce-div-span4{
				flex: 1.5;
				font-size: 0.8rem;
			}
			.content-introduce-div-span5{
				flex: 5;
				font-size: 0.8rem;
				text-align: left;
			}
			.content-introduce-div-img{
				width: 0.8rem;
			}
			.content-introduce-div-span4{
				flex: 6;
				font-size: 0.8rem;
			}
			.bottom-div{
				padding: 0rem !important;
				display: flex;
				flex-direction: row;
			}
			.bottom-child-div{
				display: flex;
				flex-direction: column;
				flex: 1;
				text-align: center;
				align-items: center;
				justify-content:center;
			}
			.bottom-child-div-img{
				height: 1rem;
				vertical-align: middle;
			}
			.bottom-button-div{
				flex: 1.2;
				color:#FFFFFF;
				background-color: rgb(24,146,211);
				border-radius: 0rem;
				border: 0rem;
			}
			.bottom-button-div1{
				flex: 1.2;
				color:#FFFFFF;
				background-color: rgb(235,97,0);
				border-radius: 0rem;
				border: 0rem;
				display: none;
			}
			.bottom-child-div-span{
				font-size:0.8rem ;
			}
			.center-list-span{
				font-size: 1rem;
				font-weight: bold;
				padding: 0rem 0rem 0.5rem 0rem;
			}
			.center-list-span-color1{
				color: rgb(24,146,211);
			}
			.center-list-div{
				display:flex;
				justify-content: center;
				padding: 0rem 0rem 1rem 1rem;
			}
			.center-li-content-div1{
				flex: 4;
				padding: 0rem;
			}
			.center-li-content-div2{
				flex: 1;
			}
			.center-li-content-div1-span1{
				font-size: 0.8rem;
			}
			.center-li-content-div1-span2{
				font-size: 0.8rem;
				color: #999999;
			}
			.center-li-content-div1-tel{
				color: blue;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav top-box">
			<div class="top-box-item mui-action-back">
				<img class="top-div-img" src="../img/buycontent/back.png" />
			</div>
			<div class="top-box-item2 top-box-item-center">
				<span class="top-div-span">商品详情</span>
			</div>
		</header>
		<section>
			<div class="content-pic-div">
				<img id="headsel" src="" />
			</div>
			<!--<div class="content-point-div">
				<div class="content-point-kind-div">
					<span class="point-kind-span">
						长期券&nbsp;
					</span>
					<span class="point-kind-span1">
						7折
					</span>
				</div>
				<div class="content-point-kind-div1">
					<span class="xl-span">销量：200点</span>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<span class="xl-span">剩余：100点</span>
				</div>
			</div>-->
		</section>
		<section>
			<div>
				<div class="content-introduce-title"><span id="username"></span></div>
				<div class="content-introduce-div">
					<div class="content-introduce-div-span1">电话：</div>
					<div class="content-introduce-div-span2"><span id="usertel"></span></div>
					<div class="content-introduce-div-span3"><a href="#tels"><img class="content-introduce-div-img" src="../img/buycontent/tel.png" /></a></div>
				</div>
				<div class="content-introduce-div">
					<div class="content-introduce-div-span1">地址：</div>
					<div class="content-introduce-div-span2"><span id="address"></span></div>
					<div class="content-introduce-div-span3"><!--<img class="content-introduce-div-img" src="../img/buycontent/addr.png" />--></div>
				</div>
				<div class="content-introduce-div">
					<div class="content-introduce-div-span1">简介：</div>
					<div class="content-introduce-div-span4"><span id="usercontent"></span></div>
				</div>
				<div class="content-introduce-div">
					<div class="content-introduce-div-span1">路线：</div>
					<div class="content-introduce-div-span4"><span id="fromroute"></span>-<span id="toroute"></span></div>
				</div>
			</div>
		</section>
		<section>
			<div>
				<div class="content-introduce-title">网点：</div>
				<ul class="mui-table-view" id='webpoints'>
					
				</ul>
			</div>
		</section>
		<section>
			<div>
				<div class="content-introduce-title">分流点：</div>
				<ul class="mui-table-view" id="flpoints">
					
				</ul>
			</div>
		</section>
		<section>
			<div style="height: 3rem;line-height: 3rem;">
				&nbsp;
			</div>
		</section>
		<div id="tels" class="mui-popover mui-popover-action mui-popover-bottom">
			<ul class="mui-table-view" id="telarr">
				
			</ul>
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a href="#picture">取消</a>
				</li>
			</ul>
		</div>
		<nav class="mui-bar  mui-bar-tab bottom-div">
			<!--<div class="bottom-child-div">
				<img class="bottom-child-div-img" src="../img/buycontent/contact.png" />
				<span class="bottom-child-div-span">客服</span>
			</div>
			<div class="bottom-child-div">
				<img class="bottom-child-div-img" src="../img/buycontent/com.png" />
				<span class="bottom-child-div-span">公司</span>
			</div>
			<div class="bottom-child-div">
				<img class="bottom-child-div-img" src="../img/buycontent/wsc.png" />
				<span class="bottom-child-div-span">关注</span>
			</div>-->
			<button class="bottom-button-div">
				发啥货客服电话
			</button>
			<button class="bottom-button-div1">
				立刻购买
			</button>
		</nav>
	</body>
	<script src="../js/template.min.js"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/zepto.js"></script>
	<script src="../js/reconnecting-websocket.min.js"></script>
	<script src="../js/stomp.min.js"></script>
	<script src="../js/sockjs.min.js"></script>
	<script src="../js/app.js"></script>
	<script type="text/html" id="telsul">
		<%
			for(var i = 0;i<list.length;i++)
			{
				%>
					<li class="mui-table-view-cell">
						<a href="#"><%=list[i]%></a>
					</li>
				<%
			}
		%>
	</script>
	<script type="text/html" id="webpointsul">
		<%
			for(var i = 0;i<list.length;i++)
			{
				%>
					<li class="mui-table-view-cell">
						<div class="mui-table-cell">
							<div class="center-list-span">
								<span class="center-list-span-color1"><%=list[i].networkname%></span>
							</div>
							<div class="center-li-content-div1">
								<div class="center-li-content-div1-span1">
									地址：<span class="center-li-content-div1"><%=list[i].networkaddress%></span>
								</div>
							</div>
							<div class="center-li-content-div1">
								<div class="center-li-content-div1-span1">
									联系人：<span class="center-li-content-div1"><%=list[i].networkperson%></span>
								</div>
							</div>
							<div class="center-li-content-div1">
								<div class="center-li-content-div1-span1">
									联系电话：<span class="center-li-content-div1-tel"><%=list[i].networktel%></span>
								</div>
							</div>
						</div>
					</li>
				<%
			}
		%>
	</script>
	<script type="text/html" id="flpointsul">
		<%
			for(var i = 0;i<list.length;i++)
			{
				%>
					<li class="mui-table-view-cell">
						<div class="mui-table-cell">
							<div class="center-list-span">
								<span class="center-list-span-color1"><%=list[i].networkname%></span>
							</div>
							<div class="center-li-content-div1">
								<div class="center-li-content-div1-span1">
									地址：<span class="center-li-content-div1"><%=list[i].networkaddress%></span>
								</div>
							</div>
							<div class="center-li-content-div1">
								<div class="center-li-content-div1-span1">
									联系人：<span class="center-li-content-div1"><%=list[i].networkperson%></span>
								</div>
							</div>
							<div class="center-li-content-div1">
								<div class="center-li-content-div1-span1">
									联系电话：<span class="center-li-content-div1-tel"><%=list[i].networktel%></span>
								</div>
							</div>
						</div>
					</li>
				<%
			}
		%>
	</script>
	<script>
		mui.plusReady(function() {
			var plattosaleid = plus.webview.currentWebview().plattosaleid;
			var userid = plus.webview.currentWebview().userid;
			var lx = plus.webview.currentWebview().lx;
			if(lx == 1)
				$('.bottom-button-div1').show();
			var data_userphoto = {
				queryData:{
					tradeCode:'tbbuserphoto.selectUserphoto',
					userid:userid,
					userphotogltype:0
				}
			}
			lnjoy.GetDataByPost(data_userphoto,function(rs){
				console.log('%o',rs);
				if(rs.data.length>0&&rs.data[0].photoUrl)
				{
					$('#headsel').attr("src", rs.data[0].photoUrl);
				}else{
					$('#headsel').attr("src", "../img/buycontent/titpic.png");
				}
			});
			var data = {
				queryData:{
					tradeCode:"tbbuser.selectByPrimaryKey",
					userid:userid
				}
			}
			lnjoy.GetDataByPost(data,function(rs){
				console.log('%o',rs);
				$('#username').html(rs.list[0].userxm);
				$('#usertel').html(rs.list[0].usertel);
				$('#address').html(rs.list[0].address);
				$('#usercontent').html(rs.list[0].usercontent==""?"暂无简介":rs.list[0].usercontent);
				$('#fromroute').html(rs.list[0].fromroute);
				$('#toroute').html(rs.list[0].toroute);
				var telsobj = {};
				var telsarr = [];
				telsarr.push(rs.list[0].usertel);
				var data_web = {
					queryData:{
						tradeCode:'tbbnetwork.selectByPrimaryKey',
						userid:userid,
						networktype:0
					}
				};
				lnjoy.GetDataByPost(data_web,function(rs){
					console.log('%o',rs);
					var html = template('webpointsul',rs);
					$('#webpoints').html(html);
					for(var i = 0;i<rs.list.length;i++)
					{
						telsarr.push(rs.list[i].networktel);
					}
					var data_fl = {
						queryData:{
							tradeCode:'tbbnetwork.selectByPrimaryKey',
							userid:userid,
							networktype:1
						}
					};
					lnjoy.GetDataByPost(data_fl,function(rs){
						console.log('%o',rs);
						for(var i = 0;i<rs.list.length;i++)
						{
							telsarr.push(rs.list[i].networktel);
						}
						var html1 = template('flpointsul',rs);
						$('#flpoints').html(html1);
						telsobj['list'] = telsarr;
						var html2 = template('telsul',telsobj);
						$('#telarr').html(html2);
						$('.center-li-content-div1-tel').click(function(){
							if($(this).html())
								plus.device.dial($(this).html());
						});
						mui('body').on('shown', '.mui-popover', function(e) {
			
						});
						mui('body').on('hidden', '.mui-popover', function(e) {
							
						});
						mui('body').on('tap', '.mui-popover-action li>a', function() {
							var a = this,
								parent;
							//根据点击按钮，反推当前是哪个actionsheet
							for (parent = a.parentNode; parent != document.body; parent = parent.parentNode) {
								if (parent.classList.contains('mui-popover-action')) {
									break;
								}
							}
							//关闭actionsheet
							mui('#' + parent.id).popover('toggle');
							if(a.innerHTML != "取消")
								plus.device.dial(a.innerHTML);
						})
					});
				});
			});
			$('.bottom-button-div').click(function(){
				plus.device.dial('4006887856');
			});
			$('#usertel').click(function(){
				if($(this).html())
					plus.device.dial($(this).html());
			});
			$('.bottom-button-div1').click(function(){
				clicked('buypointsdetails.html',{plattosaleid:plattosaleid},'slide-in-right');
			});
		});
		$('#addr').click(function(){
			clicked('map.html',{},'slide-in-right');
		})
	</script>
</html>
