<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title></title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			body{
				background-color: #FFFFFF;
			}
			.top-box{
				display: flex;
				flex-direction: row;
				align-items:center;
				background-color: #0078B9;
			}
			.top-box-item{
				flex: 1;
			}
			.top-box-item2{
				flex: 1.5;
			}
			.top-box-item-left{
				text-align: left;
			}
			.top-box-item-center{
				text-align: left;
			}
			.top-div-span{
				color: #FFFFFF;
				font-weight: bold;
				font-size: 1.2rem;
			}
			.top-div-img{
				height:1rem;
				vertical-align: middle;
			}
			.content-pic-div{
				margin-top: 2.8rem;
			}
			.content-pic-div img{
				width: 100%;
			}
			.content-point-div{
				background-color: rgb(243,243,243);
			}
			.content-point-kind-div{
				padding: 0.6rem 0rem 0.3rem 1rem;
			}
			.point-kind-span{
				font-weight: bold;
				font-size: 1.2rem;
			}
			.point-kind-span1{
				color: rgb(235,97,0);
				font-size: 1.2rem;
				font-weight: bold;
			}
			.content-point-kind-div1{
				padding: 0rem 0rem 0.6rem 1rem;
			}
			.xl-span{
				font-size: 0.8rem;
				color:rgb(153,153,153);
			}
			.content-introduce-title{
				color: rgb(24,146,211);
				padding: 1.2rem 1rem 0.6rem 1rem;
			}
			.content-introduce-div{
				display: flex;
				flex-direction: row;
				padding: 0rem 1rem 0.6rem 1rem;
			}
			.content-introduce-div-span1{
				flex: 1;
				font-size: 0.8rem;
			}
			.content-introduce-div-span2{
				flex: 5;
				font-size: 0.8rem;
				color: blue;
			}
			.content-introduce-div-span3{
				flex: 1;
				font-size: 0.8rem;
			}
			.content-introduce-div-img{
				width: 0.8rem;
			}
			.content-introduce-div-span4{
				flex: 6;
				font-size: 0.8rem;
			}
			.bottom-div{
				padding: 0rem !important;
				display: flex;
				flex-direction: row;
			}
			.bottom-child-div{
				display: flex;
				flex-direction: column;
				flex: 1;
				text-align: center;
				align-items: center;
				justify-content:center;
			}
			.bottom-child-div-img{
				height: 1rem;
				vertical-align: middle;
			}
			.bottom-button-div{
				flex: 1.2;
				color:#FFFFFF;
				background-color: rgb(24,146,211);
				border-radius: 0rem;
				border: 0rem;
			}
			.bottom-button-div1{
				flex: 1.2;
				color:#FFFFFF;
				background-color: rgb(235,97,0);
				border-radius: 0rem;
				border: 0rem;
			}
			.bottom-child-div-span{
				font-size:0.8rem ;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav top-box">
			<div class="top-box-item mui-action-back">
				<img class="top-div-img" src="../img/buycontent/back.png" />
			</div>
			<div class="top-box-item2 top-box-item-center">
				<span class="top-div-span">专线详情</span>
			</div>
		</header>
		<section>
			<div class="content-pic-div">
				<img src="../img/buycontent/titpic.png" />
			</div>
		</section>
		<section>
			<div>
				<div class="content-introduce-title">轩程物流(常州)</div>
				<div class="content-introduce-div">
					<div class="content-introduce-div-span1">电话：</div>
					<div class="content-introduce-div-span2">15906112578</div>
					<div class="content-introduce-div-span3"><img class="content-introduce-div-img" src="../img/buycontent/tel.png" /></div>
				</div>
				<div class="content-introduce-div">
					<div class="content-introduce-div-span1">地址：</div>
					<div class="content-introduce-div-span2">凌家塘物流中心14栋13号</div>
					<div class="content-introduce-div-span3"><img class="content-introduce-div-img" src="../img/buycontent/addr.png" /></div>
				</div>
				<div class="content-introduce-div">
					<div class="content-introduce-div-span1">简介：</div>
					<div class="content-introduce-div-span4">这是关于轩程物流的简介这是关于轩程物流的简介这是关于轩程物流的简介这是关于轩程物流的简介这是关于轩程物流的简介这是关于轩程物流的简介这是关于轩程物流的简介这是关于轩程物流的简介</div>
				</div>
				<div class="content-introduce-div">
					<div class="content-introduce-div-span1">路线：</div>
					<div class="content-introduce-div-span4">常州-长沙、湖南全境、湖北全境、武汉、南京、无锡、云南、新疆、河北、石家庄、北京、保定</div>
				</div>
			</div>
		</section>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/app.js"></script>
</html>
