
<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group label {
				width: 37%;
			}
			
			.mui-input-row label~input {
				width: 63%;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			.top-box{
				display: flex;
				flex-direction: row;
				align-items:center;
				background-color: #0078B9;
			}
			.top-box-item{
				flex: 1;
			}
			.top-box-item2{
				flex: 1.5;
			}
			.top-box-item-left{
				text-align: left;
			}
			.top-box-item-center{
				text-align: left;
			}
			.top-div-span{
				color: #FFFFFF;
				font-weight: bold;
				font-size: 1.2rem;
			}
			.top-div-img{
				height:1rem;
				vertical-align: middle;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav top-box">
			<div class="top-box-item mui-action-back">
				<img class="top-div-img" src="../img/buycontent/back.png" />
			</div>
			<div class="top-box-item2 top-box-item-center">
				<span class="top-div-span">登陆</span>
			</div>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<div class="mui-input-row">
							<label>手机号码:</label>
							<input id='UserName' type="tel" class="mui-input-clear mui-input" placeholder="请输入账号">
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-input-row">
							<label>登录密码:</label>
							<input id='UserPassword' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area">
					<a id='reg'>立刻注册</a> <span class="spliter">|</span>
					<a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/zepto.js"></script>
		<script src="../js/reconnecting-websocket.min.js"></script>
		<script src="../js/stomp.min.js"></script>
		<script src="../js/sockjs.min.js"></script>
		<script src="../js/app.js"></script>
		<script type="text/javascript">
			var cid = "";
			mui.plusReady(function(){
				var vInfo = plus.push.getClientInfo();
				cid = vInfo.clientid;
			})
		    (function ($, doc) {
		        //检查 "登录状态/锁屏状态" 结束
		        var UserNameBox = doc.getElementById('UserName');
		        var UserPasswordBox = doc.getElementById('UserPassword');
		        var regButton = doc.getElementById('reg');
		        var forgetButton = doc.getElementById('forgetPassword');
		        doc.getElementById('UserName').value = localStorage.getItem("mgps_UserName");
		        doc.getElementById('UserPassword').value = localStorage.getItem("mgps_UserPassword");
		        if (localStorage.getItem("tuichudenglu") == "false") {
		            //login_confirm(localStorage.getItem("mgps_UserName"), localStorage.getItem("mgps_UserPassword"), "APP");
		        }

		        doc.getElementById('login').addEventListener('tap', function (event) {
		            localStorage.setItem("mgps_UserName", UserNameBox.value);
		            localStorage.setItem("mgps_UserPassword", UserPasswordBox.value);
		            if (UserNameBox.value == "" || UserPasswordBox.value == "") {
		                $.toast('账号或密码存在空值');
		                return;
		            }
		            if (UserNameBox.value.length != 11) {
		                $.toast('请输入正确格式的手机号');
		                return;
		            }
		            var data = {
		            		queryData:{
							tradeCode:'login',
							username:UserNameBox.value,
							password:UserPasswordBox.value,
							clientkind:1,
							cid:cid
						}
		            }
					lnjoy.GetDataByPost(data,function(rs){
						console.log('%o',rs);
						if(rs.hasOwnProperty("success"))
						{
							localStorage.setItem("username", rs.data.username);
							localStorage.setItem("userxm", rs.data.userxm);
							localStorage.setItem("userid", rs.data.userid);
							localStorage.setItem("ewmbs", rs.data.ewmbs);
							mui.toast('登陆成功');
							mui.back();
						}else
						{
							mui.toast('登陆失败，'+rs.details);
							return;
						}
					});
		            //login_confirm(loginInfo.account, loginInfo.password, "APP");
		            return;
		        });
//		        $.enterfocus('#login-form input', function () {
//		            $.trigger(loginButton, 'tap');
//		        });
		        regButton.addEventListener('tap', function (event) {
		            //document.location.href = "MGps_reg.html";
		            clicked('ZhuCe.html', {}, 'slide-in-right');
		        });
		        forgetButton.addEventListener('tap', function (event) {
		            clicked('forgetpassword.html', {}, 'slide-in-right');
		        });
		        window.addEventListener("show", function (e) {
		            doc.getElementById('UserName').value = '';
		            doc.getElementById('UserPassword').value = '';
		        });
		    }(mui, document));
		</script>
	</body>

</html>