<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<link rel="stylesheet" href="../css/mui.min.css">
<style>
			body{
				background-color: #FFFFFF;
				overflow: scroll;
			}
			.top-box{
				display: flex;
				flex-direction: row;
				align-items:center;
				background-color: #0078B9;
				box-shadow:none;
			}
			.top-box-item{
				flex: 5;
			}
			.top-box-item2{
				flex: 20;
			}
			.top-box-item-left{
				text-align: left;
			}
			.top-box-item-center{
				text-align: left;
			}
			.top-div-span{
				color: #FFFFFF;
				font-weight: bold;
				font-size: 1.2rem;
			}
			.top-div-img{
				height:1rem;
				vertical-align: middle;
			}
		</style>
<script src="../js/mui.min.js"></script>
<script src="../js/zepto.js"></script>
<script src="../js/reconnecting-websocket.min.js"></script>
<script src="../js/stomp.min.js"></script>
<script src="../js/sockjs.min.js"></script>
<script src="../js/app.js"></script>
<script type="text/javascript">
	mui.plusReady(function(){
		var oIframe = document.getElementById("frame");
        var oBody = document.getElementsByTagName("body")[0];
        
        var cHeight = Math.max(document.body.clientHeight, document.documentElement.clientHeight)
      	var sHeight = Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)
      	var height  = Math.max(cHeight, sHeight)
      	oIframe.style.height = window.screen.height-65+"px";
		//$("#loginmobile").val(localStorage.getItem('username'));
		document.getElementById('closewindow').addEventListener('tap',function(event){
			plus.webview.currentWebview().close();
		})
	})
//  $(document).ready(function () {
//
//      var wait = 60;
//      var Timestamp;
//      
//      $("#R01").submit(function (e) {
//      	
//          if ($.trim($("#loginmobile").val()) == "") {
//              alert("请输入手机号！");
//              return false;
//          }
//      });
//
//  });

</script>

</head>
<body style="margin:0">
<header class="mui-bar mui-bar-nav top-box">
	<div class="top-box-item mui-action-back" id="backbutton">
		<div><img class="top-div-img" src="../img/buycontent/back.png" />&nbsp;&nbsp;&nbsp;<span id="closewindow" style="color:#FFFFFF;">关闭</span></div>
	</div>
	<div class="top-box-item2 top-box-item-center">
		<!--<span class="top-div-span">我的钱包</span>-->
	</div>
</header>
<iframe id="frame" src="bfmoney.html" width="100%" height="100%" frameborder="0" scrolling="no" style="margin-top:2.8rem;"></iframe>
</body>
</html>