<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title></title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			body{
				background-color: #FFFFFF;
			}
			.top-box{
				display: flex;
				flex-direction: row;
				align-items:center;
				background-color: #0078B9;
			}
			.top-box-item{
				flex: 1;
			}
			.top-box-item2{
				flex: 1.6;
			}
			.top-box-item-left{
				text-align: left;
			}
			.top-box-item-center{
				text-align: left;
			}
			.top-div-span{
				color: #FFFFFF;
				font-weight: bold;
				font-size: 1.2rem;
			}
			.top-div-img{
				height:1rem;
				vertical-align: middle;
			}
			.kyed{
				font-size: 1rem;
				color: #999999;
				text-align: center;
				margin-top: 4rem;
			}
			.kyed_money{
				font-size: 2rem;
				color: #000000;
				text-align: center;
				margin-top: 1rem;
			}
			.center-div1{
				border-bottom:1px solid #CCCCCC;
				padding-bottom: 2rem;
			}
			.center-div2{
				display: flex;
				flex-direction: row;
				border-bottom:1px solid #CCCCCC;
				padding: 2rem 0rem 2rem 0rem;
			}
			.center-div2-child{
				text-align: center;
				flex: 1;
				border-right: 1px solid #CCCCCC;
			}
			.center-div2-child1{
				text-align: center;
				flex: 1;
			}
			.syed{
				font-size: 1rem;
				color: #999999;
				text-align: center;
			}
			.center-div3{
				border-bottom:1px solid #CCCCCC;
				padding-bottom: 2rem;
			}
			.zed{
				font-size: 1rem;
				color: #999999;
				text-align: center;
				margin-top: 2rem;
			}
			.bottom-div{
				padding: 0rem !important;
				display: flex;
				flex-direction: row;
			}
			.bottom-child-div{
				display: flex;
				flex-direction: column;
				flex: 1;
				text-align: center;
				align-items: center;
				justify-content:center;
			}
			.bottom-child-div-img{
				height: 1rem;
				vertical-align: middle;
			}
			.bottom-button-div{
				flex: 1.2;
				color:#FFFFFF;
				background-color: rgb(24,146,211);
				border-radius: 0rem;
				border: 0rem;
			}
			.bottom-button-div1{
				flex: 1.2;
				color:#FFFFFF;
				background-color: rgb(235,97,0);
				border-radius: 0rem;
				border: 0rem;
			}
			.bottom-child-div-span{
				font-size:0.8rem ;
			}
			.bottom-button-div2{
				flex: 1.2;
				color:#FFFFFF;
				background-color:green;
				border-radius: 0rem;
				border: 0rem;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav top-box">
			<div class="top-box-item mui-action-back">
				<img class="top-div-img" src="../img/buycontent/back.png" />
			</div>
			<div class="top-box-item2 top-box-item-center">
				<span class="top-div-span">我的授信</span>
			</div>
		</header>
		<section>
			<div class="center-div1">
				<div class="kyed">
					可用额度（券）
				</div>
				<div class="kyed_money">
					12988.00
				</div>
			</div>
		</section>
		<section>
			<div class="center-div2">
				<div class="center-div2-child">
					<div class="syed">
						已使用（券）
					</div>
					<div class="kyed_money">
						10876.00
					</div>
				</div>
				<div class="center-div2-child1">
					<div class="syed">
						已授权（券）
					</div>
					<div class="kyed_money">
						3988.00
					</div>
				</div>
			</div>
		</section>
		<section>
			<div class="center-div3">
				<div class="zed">
					总额度（券）
				</div>
				<div class="kyed_money">
					12988.00
				</div>
			</div>
		</section>
		<nav class="mui-bar  mui-bar-tab bottom-div">
			<button class="bottom-button-div" id="sqsq">
				申请授权
			</button>
			<button class="bottom-button-div1" id="sysq">
				授予授权
			</button>
			<button class="bottom-button-div2" id="jymx">
				交易明细
			</button>
		</nav>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/app.js"></script>
     <script> 
       		document.getElementById('sqsq').addEventListener('tap',function(){
				clicked('sqyfq.html', {}, 'slide-in-right');
			})
			document.getElementById('sysq').addEventListener('tap',function(){
				clicked('smsq.html', {}, 'slide-in-right');
			})
			document.getElementById('jymx').addEventListener('tap',function(){
				clicked('tradelist.html', {}, 'slide-in-right');
			})
	 </script>
</html>
