<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title></title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			body{
				background-color: #FFFFFF;
			}
			.top-box{
				display: flex;
				flex-direction: row;
				align-items:center;
				background-color: #0078B9;
			}
			.top-box-item{
				flex: 1;
			}
			.top-box-item2{
				flex: 1.8;
			}
			.top-box-item-left{
				text-align: left;
			}
			.top-box-item-center{
				text-align: left;
			}
			.top-div-span{
				color: #FFFFFF;
				font-weight: bold;
				font-size: 1.2rem;
			}
			.top-div-img{
				height:1rem;
				vertical-align: middle;
			}
			.center-list-span{
				margin-top: 2.8rem;
				font-size: 1rem;
				font-weight: bold;
				padding: 1rem 0rem 0.5rem 1rem;
			}
			.center-list-span-color1{
				color: rgb(24,146,211);
			}
			.mui-input-row{
				width:90%;
			}
			.mui-input-clear{
				border: 1px solid #CCCCCC !important;
			}
			.center-list-memo{
				text-align: center;
				color: #999999;
				padding: 0.5rem 0rem 2rem 0rem;
				font-size: 0.8rem;
			}
			.center-list-button{
				width: 95%;
				text-align: center;
				margin: 0 auto;
				padding: 0.8rem 0rem 0.8rem 0rem;
				font-size:1.2rem ;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav top-box">
			<div class="top-box-item mui-action-back">
				<img class="top-div-img" src="../img/buycontent/back.png" />
			</div>
			<div class="top-box-item2 top-box-item-center">
				<span class="top-div-span">支付运费券</span>
			</div>
		</header>
		<section>
			<div class="center-list-span">
				查货宝测试账号1-长期运费券-<span class="center-list-span-color1">412分</span>
			</div>
			<div class="mui-input-row">
				<label>支付运费券</label>
				<input type="tel" class="mui-input-clear" placeholder="请输入大于50的整数">
			</div>
			<div class="center-list-memo">
				*仅用于查货宝平台支付，且单次不可超过500券
			</div>
			<div class="center-list-button">
				<button type="button" class="mui-btn mui-btn-primary center-list-button">
					扫码支付
				</button>
			</div>
		</section>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/app.js"></script>
</html>
