<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title></title>
		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			body{
				background-color: #FFFFFF;
			}
			.top-box{
				display: flex;
				flex-direction: row;
				align-items:center;
				background-color: #0078B9;
			}
			.top-box-item{
				flex: 1;
			}
			.top-box-item2{
				flex: 1.5;
			}
			.top-box-item-left{
				text-align: left;
			}
			.top-box-item-center{
				text-align: left;
			}
			.top-div-span{
				color: #FFFFFF;
				font-weight: bold;
				font-size: 1.2rem;
			}
			.top-div-img{
				height:1rem;
				vertical-align: middle;
			}
			.center-list{
				position: absolute;
				margin-top: 3.5rem;
			}
			.center-list-span{
				font-size: 1rem;
				font-weight: bold;
				padding: 1rem 0rem 0.5rem 1rem;
			}
			.center-list-span-color1{
				color: rgb(24,146,211);
			}
			.center-list-div{
				display:flex;
				justify-content: center;
				padding: 0rem 0rem 1rem 1rem;
			}
			.center-li-content-div1{
				flex: 4;
				padding: 0rem 0.4rem 0rem 0rem;
			}
			.center-li-content-div2{
				flex: 1;
			}
			.center-li-content-div1-span1{
				font-size: 0.8rem;
			}
			.center-li-content-div1-span2{
				font-size: 0.8rem;
				color: #999999;
			}
			.center-li-content-div1-tel{
				color: blue;
			}
			.mui-table-view li{
				border-bottom: 1px solid #CCCCCC;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav top-box">
			<div class="top-box-item mui-action-back">
				<img class="top-div-img" src="../img/buycontent/back.png" />
			</div>
			<div class="top-box-item2 top-box-item-center">
				<span class="top-div-span">运费券列表</span>
			</div>
		</header>
		<section>
			<div id="pullrefresh" class="mui-scroll-wrapper center-list">
				<div class="mui-scroll">
					<!--数据列表-->
					<ul class="mui-table-view mui-table-view-chevron">
						<li class="">
							<div class="center-list-span">
								查货宝测试账号1-长期运费券-<span class="center-list-span-color1">412分</span>
							</div>
							<div class="center-list-div">
								<div class="center-li-content-div1">
									<div class="center-li-content-div1-span1">
										联系电话：<span class="center-li-content-div1-tel">18136918998</span>
									</div>
									<div class="center-li-content-div1-span1">
										地址：常州市新北区物流园xxx号
									</div>
									<div class="center-li-content-div1-span2">
										备注：必须在对应专线使用，且每笔运费券最多只能抵扣500券，必须在2019年2月1号前使用
									</div>
								</div>	
								<div class="center-li-content-div2">
									<br />
									<button type="button" class="mui-btn mui-btn-primary" onclick="Buypoints();">支付</button>
								</div>	
							</div>
						</li>
						<li class="">
							<div class="center-list-span">
								查货宝测试账号1-长期运费券-<span class="center-list-span-color1">412分</span>
							</div>
							<div class="center-list-div">
								<div class="center-li-content-div1">
									<div class="center-li-content-div1-span1">
										联系电话：<span class="center-li-content-div1-tel">18136918998</span>
									</div>
									<div class="center-li-content-div1-span1">
										地址：常州市新北区物流园xxx号
									</div>
									<div class="center-li-content-div1-span2">
										备注：必须在对应专线使用，且每笔运费券最多只能抵扣500券，必须在2019年2月1号前使用
									</div>
								</div>	
								<div class="center-li-content-div2">
									<br />
									<button type="button" class="mui-btn mui-btn-primary" onclick="Buypoints();">支付</button>
								</div>	
							</div>
						</li>
						<li class="">
							<div class="center-list-span">
								查货宝测试账号1-长期运费券-<span class="center-list-span-color1">412分</span>
							</div>
							<div class="center-list-div">
								<div class="center-li-content-div1">
									<div class="center-li-content-div1-span1">
										联系电话：<span class="center-li-content-div1-tel">18136918998</span>
									</div>
									<div class="center-li-content-div1-span1">
										地址：常州市新北区物流园xxx号
									</div>
									<div class="center-li-content-div1-span2">
										备注：必须在对应专线使用，且每笔运费券最多只能抵扣500券，必须在2019年2月1号前使用
									</div>
								</div>	
								<div class="center-li-content-div2">
									<br />
									<button type="button" class="mui-btn mui-btn-primary" onclick="Buypoints();">支付</button>
								</div>	
							</div>
						</li>
						<li class="">
							<div class="center-list-span">
								查货宝测试账号1-长期运费券-<span class="center-list-span-color1">412分</span>
							</div>
							<div class="center-list-div">
								<div class="center-li-content-div1">
									<div class="center-li-content-div1-span1">
										联系电话：<span class="center-li-content-div1-tel">18136918998</span>
									</div>
									<div class="center-li-content-div1-span1">
										地址：常州市新北区物流园xxx号
									</div>
									<div class="center-li-content-div1-span2">
										备注：必须在对应专线使用，且每笔运费券最多只能抵扣500券，必须在2019年2月1号前使用
									</div>
								</div>	
								<div class="center-li-content-div2">
									<br />
									<button type="button" class="mui-btn mui-btn-primary" onclick="Buypoints();">支付</button>
								</div>	
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/app.js"></script>
	<script>
		mui.init({
			swipeBack:true, //启用右滑关闭功能
			pullRefresh: {
				container: '#pullrefresh',
				up: {
					contentrefresh: '正在加载...',
					callback: pullupRefresh
				}
			}
		});
		var count = 0;
		/**
		 * 上拉加载具体业务实现
		 */
		function pullupRefresh() {
			mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > 1));
		}
		function Buypoints()
		{
			clicked('paypoints.html', {}, 'slide-in-right');
		}
	</script>
</html>
