<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			html,
			body {
				background-color: #FFFFFF;
			}
			.bottom-div-img{
				margin-top: 0.5rem;
				width: 1.5rem;
			}
			.bottom-div-img-1{
				margin-top: 0.5rem;
				width: 1.2rem;
			}
			.bottom-div-span{
				font-size: 0.8rem;
				color:  #0078B9;
			}
			.bottom-div-span-1{
				font-size: 0.8rem;
				color:  #999999;
			}
			.top-box{
				display: flex;
				flex-direction: row;
				align-items:center;
				background-color: #0078B9;
			}
			.top-box-item{
				flex: 1;
			}
			.top-box-item2{
				flex: 1.5;
			}
			.top-box-item-left{
				text-align: left;
			}
			.top-box-item-center{
				text-align: left;
			}
			.top-div-span{
				color: #FFFFFF;
				font-weight: bold;
				font-size: 1.2rem;
			}
			.top-div-img{
				height:1rem;
				vertical-align: middle;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #FFFFFF;
			}
			.mui-control-item{
				flex: 1;
				border-bottom:1px solid #EEEEEE !important;
			}
			.top-select-div .mui-active{
				color: rgb(24,146,211) !important;
				font-weight: bold;
				border-bottom:3px solid rgb(24,146,211) !important;
			}
			.top-select-div{
				display: flex;
				flex-direction: row;
			}
			.center-li-title{
				display:flex;
				justify-content: center;
				padding: 1.2rem 0rem 0.8rem 1rem;
			}
			.center-li-title-div1{
				flex:3;
				font-size: 1rem;
				font-family: "微软雅黑";
			}
			.center-li-title-img1{
				width:1.4rem !important;
				vertical-align:middle;
			}
			.center-li-title-div2{
				flex:1;
				font-size: 0.9rem;
				text-align: center;
				font-family: "微软雅黑";
				color: rgb(255,0,0);
			}
			.center-li-title-div3{
				flex:1;
				font-size: 0.9rem;
				text-align: center;
				font-family: "微软雅黑";
				color: rgb(24,146,211);
			}
			.center-li-title-img2{
				width: 0.4rem !important;
				vertical-align:middle;
			}
			.center-li-content{
				display:flex;
				justify-content: center;
				padding: 0rem 0.2rem 0.8rem 0.2rem;
			}
			.center-li-content-div1{
				flex: 1.5;
			}
			.center-li-content-img1{
				width: 5rem;
				text-align: center;
			}
			.center-li-content-div2{
				flex: 4;
			}
			.center-li-content-span1{
				font-size: 0.8rem;
			}
			.center-li-content-kind1{
				font-weight:bold ;
			}
			.center-li-content-kind2{
				font-family: "微软雅黑";
				font-weight:bold ;
				color: rgb(255,0,0);
			}
			.center-li-content-kind3{
				color: rgb(153,153,153);
			}
			.center-ckxq{
				color: rgb(24,146,211);
			}
			.center-li-content-img2{
				width: 0.5rem;
				margin-left: 0.3rem;
				vertical-align: middle;
			}
			.center-li-content-div3{
				flex: 1;
			}
			.center-li-content-span2{
				font-size: 0.8rem;
				color: rgb(153,153,153);
			}
			.center-li-content-div3{
				text-align: right;
				color: rgb(153,153,153);
				padding: 0rem 0.6rem 0rem 0rem;
			}
			.center-li-content-button{
				text-align: right;
				padding: 0.4rem 1rem 1rem 0rem;
				border-bottom:1px solid #EEEEEF;
			}
			.mui-btn{
				font-weight:bold ;
			}
			.mui-btn-xs{
				background-color: #CCCCCC;
			}
			.center-list-div{
				display:flex;
				justify-content: center;
				padding: 0rem 0rem 1rem 1rem;
			}
			.center-li-content-div1{
				flex: 4;
				padding: 0rem;
			}
			.center-li-content-div2{
				flex: 1;
			}
			.center-li-content-div1-span1{
				font-size: 0.8rem;
			}
			.center-li-content-div1-span2{
				font-size: 0.8rem;
				color: #999999;
			}
			.center-li-content-div1-tel{
				color: blue;
			}
			.mui-table-view li{
				border-bottom: 1px solid #CCCCCC;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav top-box">
			<div class="top-box-item mui-action-back">
				<img class="top-div-img" src="../img/buycontent/back.png" />
			</div>
			<div class="top-box-item2 top-box-item-center">
				<span class="top-div-span">发布明细</span>
			</div>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="top-select-div">
						<a class="mui-control-item mui-active" href="#item1mobile">
							货品不限
						</a>
						<a class="mui-control-item" href="#item2mobile">
							重货
						</a>
						<a class="mui-control-item" href="#item3mobile">
							泡货
						</a>
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" id="ul_hpbx">
									
								</ul>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" id="ul_zh">
									
								</ul>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" id="ul_ph">
									
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="../js/template.min.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/zepto.js"></script>
		<script src="../js/reconnecting-websocket.min.js"></script>
		<script src="../js/stomp.min.js"></script>
		<script src="../js/sockjs.min.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/mui.pullToRefresh.js"></script>
		<script src="../js/mui.pullToRefresh.material.js"></script>
		<script id="hpbx_list" type="text/html">
			<%
				for(var i = 0; i < list.length;i++)
				{
					%>
						<li class="mui-table-view-cell">
							<div class="mui-table-cell">
								<div class="center-li-content-div1">
									<div class="center-li-content-div1-span1">
										发布时间：<span class="center-li-content-div1"><%=list[i].addtime%></span>
									</div>
								</div>
								<div class="center-li-content-div1">
									<div class="center-li-content-div1-span1">
										发布券额：<span class="center-li-content-div1"><%=list[i].points%></span>
									</div>
								</div>
								<div class="center-li-content-div1">
									<div class="center-li-content-div1-span1">
										抢购券额：<span class="center-li-content-div1"><%=list[i].sumpoints%></span>
									</div>
								</div>
								<div class="center-li-content-div1">
									<div class="center-li-content-div1-span1">
										失效券额：<span class="center-li-content-div1"><%=list[i].invalidPoints%></span>
									</div>
								</div>
								<div class="center-li-content-div1">
									<div class="center-li-content-div1-span1">
										使用条件：<%
											if(list[i].pointkindname == "查货宝平台券")
											{
												%>
												<span class="font-color-red">货品不限，包装不限，单次购买不超过500运费券；</sapn>
												<%
											}else
											{
												if(list[i].desc2)
												{
													if(list[i].ZhLx||list[i].PhLx)
													{
														%>
														<span class="font-color-red"><%=list[i].desc1%>；<%=list[i].ZhLx%><%=list[i].PhLx%>；包装：<%=list[i].desc5%>；目的地：<%=list[i].desc3%>；<%=list[i].desc4%>；每票货使用券额不限</sapn>
														<%
													}else
													{
														%>
														<span class="font-color-red"><%=list[i].desc1%>；包装：<%=list[i].desc5%>；目的地：<%=list[i].desc3%>；<%=list[i].desc4%>；每票货使用券额不限</sapn>
														<%
													}
												}else
												{
													if(list[i].ZhLx||list[i].PhLx)
													{
														%>
														<span class="font-color-red"><%=list[i].desc1%>；<%=list[i].ZhLx%><%=list[i].PhLx%>；包装不限；目的地：<%=list[i].desc3%>；<%=list[i].desc4%>；每票货使用券额不限</sapn>
														<%
													}else
													{
														%>
														<span class="font-color-red"><%=list[i].desc1%>；包装不限；目的地：<%=list[i].desc3%>；<%=list[i].desc4%>；每票货使用券额不限</sapn>
														<%
													}
												}
											}
										%>
									</div>
								</div>
							</div>
							<%
								if(list[i].SaleRecordVerifyType == 0)
								{
									%>
										<button type="button" class="mui-btn mui-btn-primary" onclick="cancelsh('<%=list[i].salerecordid%>');">
											取消审核
										</button>
									<%
								}
							%>
						</li>
					<%
				}
			%>
		</script>
		<script id="zh_list" type="text/html">
			<%
				for(var i = 0; i < list.length;i++)
				{
					%>
						<li class="mui-table-view-cell">
							<div class="mui-table-cell">
								<div class="center-li-content-div1">
									<div class="center-li-content-div1-span1">
										发布时间：<span class="center-li-content-div1"><%=list[i].addtime%></span>
									</div>
								</div>
								<div class="center-li-content-div1">
									<div class="center-li-content-div1-span1">
										发布券额：<span class="center-li-content-div1"><%=list[i].salerecordpoints%></span>
									</div>
								</div>
								<div class="center-li-content-div1">
									<div class="center-li-content-div1-span1">
										抢购券额：<span class="center-li-content-div1"><%=list[i].salerecordpoints%></span>
									</div>
								</div>
								<div class="center-li-content-div1">
									<div class="center-li-content-div1-span1">
										失效券额：<span class="center-li-content-div1"></span>
									</div>
								</div>
								<div class="center-li-content-div1">
									<div class="center-li-content-div1-span1">
										使用条件：<%
											if(list[i].pointkindname == "查货宝平台券")
											{
												%>
												<span class="font-color-red">货品不限，包装不限，单次购买不超过500运费券；</sapn>
												<%
											}else
											{
												if(list[i].desc2)
												{
													if(list[i].ZhLx||list[i].PhLx)
													{
														%>
														<span class="font-color-red"><%=list[i].desc1%>；<%=list[i].ZhLx%><%=list[i].PhLx%>；包装：<%=list[i].desc5%>；目的地：<%=list[i].desc3%>；<%=list[i].desc4%>；每票货使用券额不限</sapn>
														<%
													}else
													{
														%>
														<span class="font-color-red"><%=list[i].desc1%>；包装：<%=list[i].desc5%>；目的地：<%=list[i].desc3%>；<%=list[i].desc4%>；每票货使用券额不限</sapn>
														<%
													}
												}else
												{
													if(list[i].ZhLx||list[i].PhLx)
													{
														%>
														<span class="font-color-red"><%=list[i].desc1%>；<%=list[i].ZhLx%><%=list[i].PhLx%>；包装不限；目的地：<%=list[i].desc3%>；<%=list[i].desc4%>；每票货使用券额不限</sapn>
														<%
													}else
													{
														%>
														<span class="font-color-red"><%=list[i].desc1%>；包装不限；目的地：<%=list[i].desc3%>；<%=list[i].desc4%>；每票货使用券额不限</sapn>
														<%
													}
												}
											}
										%>
									</div>
								</div>
							</div>
							<%
								if(list[i].SaleRecordVerifyType == 0)
								{
									%>
										<button type="button" class="mui-btn mui-btn-primary" onclick="cancelsh('<%=list[i].salerecordid%>');">
											取消审核
										</button>
									<%
								}
							%>
						</li>
					<%
				}
			%>
		</script>
		<script id="ph_list" type="text/html">
			<%
				for(var i = 0; i < list.length;i++)
				{
					%>
						<li class="mui-table-view-cell">
							<div class="mui-table-cell">
								<div class="center-li-content-div1">
									<div class="center-li-content-div1-span1">
										发布时间：<span class="center-li-content-div1"><%=list[i].addtime%></span>
									</div>
								</div>
								<div class="center-li-content-div1">
									<div class="center-li-content-div1-span1">
										发布券额：<span class="center-li-content-div1"><%=list[i].salerecordpoints%></span>
									</div>
								</div>
								<div class="center-li-content-div1">
									<div class="center-li-content-div1-span1">
										抢购券额：<span class="center-li-content-div1"><%=list[i].salerecordpoints%></span>
									</div>
								</div>
								<div class="center-li-content-div1">
									<div class="center-li-content-div1-span1">
										失效券额：<span class="center-li-content-div1"></span>
									</div>
								</div>
								<div class="center-li-content-div1">
									<div class="center-li-content-div1-span1">
										使用条件：<%
											if(list[i].pointkindname == "查货宝平台券")
											{
												%>
												<span class="font-color-red">货品不限，包装不限，单次购买不超过500运费券；</sapn>
												<%
											}else
											{
												if(list[i].desc2)
												{
													if(list[i].ZhLx||list[i].PhLx)
													{
														%>
														<span class="font-color-red"><%=list[i].desc1%>；<%=list[i].ZhLx%><%=list[i].PhLx%>；包装：<%=list[i].desc5%>；目的地：<%=list[i].desc3%>；<%=list[i].desc4%>；每票货使用券额不限</sapn>
														<%
													}else
													{
														%>
														<span class="font-color-red"><%=list[i].desc1%>；包装：<%=list[i].desc5%>；目的地：<%=list[i].desc3%>；<%=list[i].desc4%>；每票货使用券额不限</sapn>
														<%
													}
												}else
												{
													if(list[i].ZhLx||list[i].PhLx)
													{
														%>
														<span class="font-color-red"><%=list[i].desc1%>；<%=list[i].ZhLx%><%=list[i].PhLx%>；包装不限；目的地：<%=list[i].desc3%>；<%=list[i].desc4%>；每票货使用券额不限</sapn>
														<%
													}else
													{
														%>
														<span class="font-color-red"><%=list[i].desc1%>；包装不限；目的地：<%=list[i].desc3%>；<%=list[i].desc4%>；每票货使用券额不限</sapn>
														<%
													}
												}
											}
										%>
									</div>
								</div>
							</div>
							<%
								if(list[i].SaleRecordVerifyType == 0)
								{
									%>
										<button type="button" class="mui-btn mui-btn-primary" onclick="cancelsh('<%=list[i].salerecordid%>');">
											取消审核
										</button>
									<%
								}
							%>
						</li>
					<%
				}
			%>
		</script>
		<script>
			mui.init();
			function cancelsh(salerecordid)
			{
				var data = {
					queryData:{
						tradeCode:'cancelCheck',
						salerecordid:salerecordid
					}
				};
				lnjoy.GetDataByPost(data,function(rs){
					mui.toast('取消审核成功！');
					window.location.reload();
				});
			}
			(function($) {
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				$('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				
				$.plusReady(function() {
					var count1 = 1;
					var count2 = 1;
					var count3 = 1;
					var count4 = 1;
					var pageSize = 10;
					//循环初始化所有下拉刷新，上拉加载。
					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
						$(pullRefreshEl).pullToRefresh({
							up: {
								callback: function() {
									var self = this;
									setTimeout(function() {
										var ul = self.element.querySelector('.mui-table-view');
										createFragment(self, ul, index, pageSize);
									}, 500);
								},
								contentnomore: '没有更多数据了',
								auto: true
							}
						});
					});
					var createFragment = function(self, ul, index, count, reverse) {
						if(index == 0)
						{
							var data = {
								queryData:{
									tradeCode:'tbbsalerecord.selectRelease',
									currentPage:count1,
									userid:localStorage.getItem('userid'),
									pointkind:3,
									pageSize:pageSize
								}
							};
							lnjoy.GetDataByPost(data,function(rs){
								console.log('%o',rs);
								self.endPullUpToRefresh((++count1 > parseInt(rs.pagination.totalPage)));
								var html = template('hpbx_list',rs);
								document.getElementById("ul_hpbx").innerHTML+=html;
							});
						}else if(index == 1)
						{
							var data = {
								queryData:{
									tradeCode:'tbbsalerecord.selectRelease',
									currentPage:count2,
									userid:localStorage.getItem('userid'),
									pointkind:1,
									pageSize:pageSize
								}
							};
							lnjoy.GetDataByPost(data,function(rs){
								console.log('%o',rs);
								self.endPullUpToRefresh((++count2 > parseInt(rs.pagination.totalPage)));
								var html = template('zh_list',rs);
								document.getElementById("ul_zh").innerHTML+=html;
							});
						}else if(index == 2)
						{
							var data = {
								queryData:{
									tradeCode:'tbbsalerecord.selectRelease',
									currentPage:count3,
									userid:localStorage.getItem('userid'),
									pointkind:2,
									pageSize:pageSize
								}
							};
							console.log('%o',data);
							lnjoy.GetDataByPost(data,function(rs){
								console.log('%o',rs);
								self.endPullUpToRefresh((++count3 > parseInt(rs.pagination.totalPage)));
								var html = template('ph_list',rs);
								document.getElementById("ul_ph").innerHTML+=html;
							});
						}
					};
				});
			})(mui);
		</script>
	</body>

</html>