<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>注册</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style>
			body{
				background-color: #FFFFFF;
			}
			.top-box{
				display: flex;
				flex-direction: row;
				align-items:center;
				background-color: #0078B9;
			}
			.top-box-item{
				flex: 1;
			}
			.top-box-item2{
				flex: 1.2;
			}
			.top-box-item-left{
				text-align: left;
			}
			.top-box-item-center{
				text-align: left;
			}
			.top-div-span{
				color: #FFFFFF;
				font-weight: bold;
				font-size: 1.2rem;
			}
			.top-div-img{
				height:1rem;
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
<!--		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">重置密码</h1>
		</header>-->
		<header class="mui-bar mui-bar-nav top-box">
			<div class="top-box-item mui-action-back">
				<img class="top-div-img" src="../img/buycontent/back.png" />
			</div>
			<div class="top-box-item2 top-box-item-center">
				<span class="top-div-span">注册</span>
			</div>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell">
						<div class="mui-input-row">
							<label>手机号码:</label>
							<input id='Tel' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号码">
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-input-row">
							<label>物流名称:</label>
							<input id='UserXM' type="password" class="mui-input-clear mui-input" placeholder="请输入物流名称">
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-input-row">
							<label>登录密码:</label>
							<input id='UserPassword' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
						</div>
					</li>
					<li class="mui-table-view-cell">
						<div class="mui-input-row">
							<label style="width: 37%;" class="iconfont_log_reg">短信验证码:</label>
							<input id='yanzhengma' style="width: 40%; float: left;" type="number" class="mui-input-clear  mui-input" placeholder="请输入验证码" style="width:80px;margin-left: 30px;">
							<div id="send" style="float: left;width: 23%;" class="mui-btn mui-btn-primary mui-btn-outlined">
								发送
							</div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='chongzhimima' class="mui-btn mui-btn-block mui-btn-primary">立刻注册</button>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script>
		    
		</script>
	</body>
</html>